G04:AMPARAMS|DCode=25|XSize=40mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND25*
4,1,8,-0.02000,0.00875,-0.02000,-0.00875,-0.01125,-0.01750,0.01125,-0.01750,0.02000,-0.00875,0.02000,0.00875,0.01125,0.01750,-0.01125,0.01750,-0.02000,0.00875,0.0*
%
G04:AMPARAMS|DCode=42|XSize=47.24mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.00557,-0.02784,-0.02784,-0.00557,0.00557,0.02784,0.02784,0.00557,-0.00557,-0.02784,0.0*
%
G04:AMPARAMS|DCode=43|XSize=47.24mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.02784,0.00557,-0.00557,0.02784,0.02784,-0.00557,0.00557,-0.02784,-0.02784,0.00557,0.0*
%
G04:AMPARAMS|DCode=48|XSize=39.37mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND48*
4,1,8,-0.01968,0.00787,-0.01968,-0.00787,-0.01181,-0.01575,0.01181,-0.01575,0.01968,-0.00787,0.01968,0.00787,0.01181,0.01575,-0.01181,0.01575,-0.01968,0.00787,0.0*
%
G04:AMPARAMS|DCode=56|XSize=48mil|YSize=43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND56*
4,1,8,-0.02400,0.01075,-0.02400,-0.01075,-0.01325,-0.02150,0.01325,-0.02150,0.02400,-0.01075,0.02400,0.01075,0.01325,0.02150,-0.01325,0.02150,-0.02400,0.01075,0.0*
%
G04:AMPARAMS|DCode=73|XSize=51.24mil|YSize=35.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.00557,-0.03067,-0.03067,-0.00557,0.00557,0.03067,0.03067,0.00557,-0.00557,-0.03067,0.0*
%
G04:AMPARAMS|DCode=74|XSize=51.24mil|YSize=35.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,-0.03067,0.00557,-0.00557,0.03067,0.03067,-0.00557,0.00557,-0.03067,-0.03067,0.00557,0.0*
%
G04:AMPARAMS|DCode=79|XSize=47.37mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND79*
4,1,8,-0.02368,0.00987,-0.02368,-0.00987,-0.01381,-0.01975,0.01381,-0.01975,0.02368,-0.00987,0.02368,0.00987,0.01381,0.01975,-0.01381,0.01975,-0.02368,0.00987,0.0*
%
G04:AMPARAMS|DCode=123|XSize=122.722mil|YSize=91.222mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=11.81mil|Gap=11.81mil|Entries=4|*
%AMTHOVALD123*
21,1,0.03150,0.09122,0,0,360.0*
1,1,0.09122,-0.01575,0.00000*
1,1,0.09122,0.01575,0.00000*
21,0,0.03150,0.06760,0,0,360.0*
1,0,0.06760,-0.01575,0.00000*
1,0,0.06760,0.01575,0.00000*
4,0,4,-0.01157,-0.00418,-0.04383,-0.03643,-0.05218,-0.02808,-0.01993,0.00418,-0.01157,-0.00418,0.0*
4,0,4,0.01993,-0.00418,0.05218,0.02808,0.04383,0.03643,0.01157,0.00418,0.01993,-0.00418,0.0*
4,0,4,-0.01993,-0.00418,-0.05218,0.02808,-0.04383,0.03643,-0.01157,0.00418,-0.01993,-0.00418,0.0*
4,0,4,0.01157,-0.00418,0.04383,-0.03643,0.05218,-0.02808,0.01993,0.00418,0.01157,-0.00418,0.0*
%
G04:AMPARAMS|DCode=131|XSize=130.551mil|YSize=87.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=11.81mil|Gap=11.81mil|Entries=4|*
%AMTHOVALD131*
21,1,0.04331,0.08724,0,0,270.0*
1,1,0.08724,0.00000,0.02165*
1,1,0.08724,0.00000,-0.02165*
21,0,0.04331,0.06362,0,0,270.0*
1,0,0.06362,0.00000,0.02165*
1,0,0.06362,0.00000,-0.02165*
4,0,4,-0.00418,0.01748,-0.03502,0.04832,-0.02667,0.05667,0.00418,0.02583,-0.00418,0.01748,0.0*
4,0,4,-0.00418,-0.02583,0.02667,-0.05667,0.03502,-0.04832,0.00418,-0.01748,-0.00418,-0.02583,0.0*
4,0,4,-0.00418,0.02583,0.02667,0.05667,0.03502,0.04832,0.00418,0.01748,-0.00418,0.02583,0.0*
4,0,4,-0.00418,-0.01748,-0.03502,-0.04832,-0.02667,-0.05667,0.00418,-0.02583,-0.00418,-0.01748,0.0*
%
G04:AMPARAMS|DCode=132|XSize=110.866mil|YSize=87.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=11.81mil|Gap=11.81mil|Entries=4|*
%AMTHOVALD132*
21,1,0.02362,0.08724,0,0,270.0*
1,1,0.08724,0.00000,0.01181*
1,1,0.08724,0.00000,-0.01181*
21,0,0.02362,0.06362,0,0,270.0*
1,0,0.06362,0.00000,0.01181*
1,0,0.06362,0.00000,-0.01181*
4,0,4,-0.00418,0.00764,-0.03502,0.03848,-0.02667,0.04683,0.00418,0.01599,-0.00418,0.00764,0.0*
4,0,4,-0.00418,-0.01599,0.02667,-0.04683,0.03502,-0.03848,0.00418,-0.00764,-0.00418,-0.01599,0.0*
4,0,4,-0.00418,0.01599,0.02667,0.04683,0.03502,0.03848,0.00418,0.00764,-0.00418,0.01599,0.0*
4,0,4,-0.00418,-0.00764,-0.03502,-0.03848,-0.02667,-0.04683,0.00418,-0.01599,-0.00418,-0.00764,0.0*
%
