G04:AMPARAMS|DCode=35|XSize=47.24mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.02784,0.00557,-0.00557,0.02784,0.02784,-0.00557,0.00557,-0.02784,-0.02784,0.00557,0.0*
%
G04:AMPARAMS|DCode=36|XSize=47.24mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.00557,-0.02784,-0.02784,-0.00557,0.00557,0.02784,0.02784,0.00557,-0.00557,-0.02784,0.0*
%
G04:AMPARAMS|DCode=44|XSize=40mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND44*
4,1,8,-0.00875,-0.02000,0.00875,-0.02000,0.01750,-0.01125,0.01750,0.01125,0.00875,0.02000,-0.00875,0.02000,-0.01750,0.01125,-0.01750,-0.01125,-0.00875,-0.02000,0.0*
%
G04:AMPARAMS|DCode=65|XSize=51.24mil|YSize=35.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,-0.03067,0.00557,-0.00557,0.03067,0.03067,-0.00557,0.00557,-0.03067,-0.03067,0.00557,0.0*
%
G04:AMPARAMS|DCode=66|XSize=51.24mil|YSize=35.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-0.00557,-0.03067,-0.03067,-0.00557,0.00557,0.03067,0.03067,0.00557,-0.00557,-0.03067,0.0*
%
G04:AMPARAMS|DCode=74|XSize=48mil|YSize=43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND74*
4,1,8,-0.01075,-0.02400,0.01075,-0.02400,0.02150,-0.01325,0.02150,0.01325,0.01075,0.02400,-0.01075,0.02400,-0.02150,0.01325,-0.02150,-0.01325,-0.01075,-0.02400,0.0*
%
