----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: V1.PcbDoc   2022/11/7  16:28:01
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : V1-RoundHoles.TXT
ASCII SlotHoles File : V1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             199       PTH        20.79inch (528.05mm)
T2      12mil (0.305mm)                                           Round             9         PTH        0.31inch (8.00mm)
T3      24mil (0.6mm)                                             Slot              4         PTH        1.47inch (37.22mm)
T4      26mil (0.65mm)                                            Round             2         PTH        0.23inch (5.78mm)
T5      28mil (0.701mm)                                           Slot              8         PTH        10.60inch (269.22mm)
T6      35mil (0.9mm)                                             Round             26        PTH        4.39inch (111.46mm)
T7      47mil (1.2mm)                                             Round             2         PTH        0.20inch (5.08mm)
T8      125mil (3.175mm)                                          Round             4         PTH        5.35inch (136.00mm)
T9      49mil (1.25mm)                                            Round             2         NPTH       0.19inch (4.90mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              256

Total Processing Time (hh:mm:ss) : 00:00:00
